{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "nodenext",
        "skipLibCheck": true
    },
    "exclude": ["node_modules"]
}
